#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
security.perf_harden=1
ro.allow.mock.location=0
ro.adb.secure=1
ro.secure=1
ro.debuggable=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.setupwizard.rotation_locked=true
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
setupwizard.feature.predeferred_enabled=false
ro.com.google.gmsversion=9_201903
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Sep 24 00:24:12 CST 2019
ro.bootimage.build.date.utc=1569255852
persist.sys.usb.config=none

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PKQ1.190101.001
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.min_supported_target_sdk=17
ro.build.type=user
ro.build.user=root
ro.build.host=debian
ro.build.tags=release-keys
ro.build.flavor=sdm710-user
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=OPPO
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sdm710-user 9 PKQ1.190101.001 eng.root.20190924.002921 release-keys
ro.build.characteristics=nosdcard
# end build properties
ro.build.keystore.path=/sdcard/.lii/
ro.dolby.model=PAFM00
ro.dolby.device=OP46C3
ro.dolby.manufacturer=OPPO
ro.dolby.brand=OPPO
#
# from device/qcom/sdm710/system.prop
#
#
# system.prop for sdm710
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
ro.telephony.default_network=22,20

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
#ifndef VENDOR_EDIT
#//Yanliang.Huang@PSW.MM.MediaServer.Player.1602673, 2018/10/29,
#//Add for disable qcom 3gp parser，use google mpeg4 parser.
#vendor.mm.enable.qcom_parser=13631487
#else /* VENDOR_EDIT */
#//Fenggui.Yan@PSW.Tech.Mediaserver,2019.1.28, modify to support dolby ac4@ts.
#vendor.mm.enable.qcom_parser=13627135
#//Yaojin@PSW.MM.Mediaserver,2019.5.16, add for only dolby to use MPEG2TSExtractor
vendor.mm.enable.qcom_parser=13631231
#endif /* VENDOR_EDIT */
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q670-14477-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1


#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for wipower support
#ifndef VENDOR_EDIT
#Shangxiu.Gao@PSW.CN.BT.Basic.Customize.941529, 2017/03/14
#remove for disable wipower
#ro.bluetooth.emb_wp_mode=true
#ro.bluetooth.wipower=true
#else /* VENDOR_EDIT */
ro.bluetooth.wipower=false
ro.bluetooth.emb_wp_mode=false
#endif /* VENDOR_EDIT */

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0

sdm.drop_skewed_vsync=1

#core-ctl properties used by perfd
ro.vendor.qti.core_ctl_min_cpu=4
ro.vendor.qti.core_ctl_max_cpu=6

#set maximum supported adapter voltage
persist.chg.max_volt_mv=9000

# ro.location properties below are used in conjunction
# with NLP_MODE setting in /vendor/etc/izat.conf
# either as the main network provider or as a fallback
# provider depending on NLP_MODE that is set
# These properties are optional and will not cause
# issues if not set to existing packages.
# ro.location.osnlp.package sets the name of default
# OS sepecific network location provider package to use
# ro.location.osnlp.region.package is set to the name
# of the alternative network location provider package
# to be used for a particular region where the default
# network location provider is not functional
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=

#Property to enable touch optimizations
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6

#Expose aux camera for below packages
#ifdef VENDOR_EDIT
#modify by zhengrong.zhang@Camera,20181105 for oppo camera
vendor.camera.aux.packagelist=android,com.oppo.engineermode,com.oppo.camera,com.coloros.aruler,com.jianggo.modeling
#endif

#ifdef VENDOR_EDIT
#Zhenlong.Liu@PSW.NW.IMS.1375782, 2018/07/25 enable ims vt log
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=3
persist.vendor.ims.vt.enableadb=3
#endif

#ifdef VENDOR_EDIT
#xiaopeng@Camera, 2018/12/13 add for [oppo camera raw_sensor not support]
persist.vendor.camera.privapp.list = com.oppo.camera,com.coloros.aruler,com.jianggo.modeling
#endif

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
############################## Add OPPO Info Project Begin ##############################
ro.separate.soft=18539
ro.rom.featrue=allnet
ro.product.authentication=0
ro.oppo.market.name=OPPO K3
ro.product.hw=DD159
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
############################## Add OPPO Info Common Begin ##############################
ro.build.date.Ymd=190924
ro.build.date.ymd=190924
ro.build.date.YmdHM=201909240001
ro.build.date.utc=1569256483
ro.build.version.incremental=1569256483
ro.build.date=Tue Sep 24 00:34:43 CST 2019
ro.xxversion=V0.5
ro.build.soft.majorversion=
ro.build.soft.version=A.03
ro.product.brand=OPPO
ro.product.model=CPH1955
ro.build.product=CPH1955
ro.product.name=CPH1955
ro.vendor.product.oem=CPH1955
ro.product.device=OP486B
ro.vendor.product.device.oem=OP486B
ro.build.version.google_patch=20190905
ro.build.version.security_patch=2019-09-05
ro.build.version.sdk=28
ro.treble.enabled=true
ro.build.version.ota=CPH1955EX_11.A.03_0030_201909240001
ro.build.display.id=CPH1955EX_11_A.03
ro.build.display.full_id=CPH1955_11_A.03_190924
ro.build.kernel.id=4.9.112
persist.version.confidential=false
ro.build.version.opporom=V6.0
ro.version.confidential=false
ro.oppo.version=US
persist.sys.timezone=America/New_York
persist.sys.oppo.region=US
ro.build.master.date=201904152157
persist.power.useautobrightadj=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.wifipacketlog.state=false
persist.sys.dump=0
persist.sys.assert.enabletip=0
persist.sys.log.main=50|20
persist.sys.log.radio=20|5
persist.sys.log.event=20|2
persist.sys.log.kernel=50|30
persist.sys.log.tcpdump=100|10
persist.sys.log.user=1
persist.sys.oppo.log.config=0
persist.sys.oppodebug.tpcatcher=14
persist.sys.oppo.log.config=0
persist.anr.dumpthr=1
ro.aee.enforcing=no
persist.sys.adddevdiag=0
persist.sys.allcommode.default=diag,serial_cdev,rmnet,dpl,adb
ro.build.release_type=true
persist.vendor.radio.lte_vrte_ltd=1
persist.cne.subscription_aware=false
persist.vendor.radio.cs_srv_type=1
persist.sys.autostoplog=1
ro.dumpenvironment.time=10000
persist.sys.oppo.junklog=false
persist.sys.oppo.junkmonitor=true
ro.cutoff_voltage_mv=3200
gr.use.leader=true
gr.apk.number=5
gr.download.url=http://otafs.coloros.com/googles/7a3341ea988614321a209c55265d381f
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
ro.trackingId.com.daraz.appid=/data/etc/appchannel/darazChannel.txt
ro.trackingId.com.shop.appid=/data/etc/appchannel/shopChannel.txt
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
ro.script.version=1.0
persist.sys.disable_rescue=true

persist.sys.log.lfeh.test=false
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh=true
persist.sys.log.lfeh.delete=false
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.qti.sensors.wu=false
sys.oppo.hasPhysicalGyroscope=true
ro.boot.avb_version=1.0
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.sys.oppo.qx.config=7
persist.vendor.service.bdroid.soc.alwayson=true
persist.vendor.bluetooth.modem_nv_support=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.btstack.iotinfo.report.enable=true
persist.bluetooth.disableabsvol=true
persist.nfc.smartcard.recorder.enable=true
persist.rcs.supported=0
persist.vendor.radio.relay_oprt_change=1
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
persist.vendor.radio.poweron_opt=1
persist.vendor.radio.rat_on=combine
persist.radio.hvolte.enable=1
debug.egl.callstack=1
ro.com.google.ime.themes_dir=/data/etc/GBoard/themes
ro.com.google.ime.theme_file=oppo_theme.zip
ro.com.google.ime.key_border=true
ro.com.google.ime.system_lm_dir=/data/etc/GBoard
ro.build.soft.daily.version=false
############################## Add OPPO Info Common End ##############################
persist.consoftware.support.nfc=false
ro.rf_version=W_G_L_18539
ro.telephony.default_network=9,0
persist.radio.multisim.config=dsds
persist.radio.custom_exp_ecc=1
gsm.lte.ca.support=1
persist.data.iwlan.enable=true
persist.data.iwlan.rekey=4294967295
ro.product.sar=1.8
ro.product.oem_dm=1
persist.vendor.radio.process_sups_ind=1
persist.data.iwlan.enable=true
persist.data.iwlan.rekey=4294967295
ro.lcd.backlight.config_boe=11,1013,18,375,551,837,1108,1369,1664,1806,2029,2047
ro.lcd.backlight.config_truly=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_tianma=11,950,11,333,497,781,1043,1315,1605,1760,2008,2047
ro.lcd.backlight.config_dsjm=11,958,13,334,517,794,1055,1325,1617,1770,1989,2047
ro.lcd.backlight.config_jdi=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.samsung_tenbit=10,186,10,48,75,141,234,367,571,712,1023
ro.lcd.backlight.config_samsung=8,44,5,22,48,78,128,206,255
persist.sys.enable.rc=1
ro.display.rc.size=108,108,111,111
ro.display.underscreenfingerprint=1
ro.vendor.display.ad=1
ro.vendor.display.sensortype=2
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/OPPO_OLED_AD_calib.cfg
ro.display.underscreen.lightsensor.support=1
ro.lcd.display.screen.underlightsensor.region=330,184,360,214
persist.radio.custom_exp_ecc=1
ro.camera.hfr.enable=1
ro.camera.relight.enable=0
ro.camera.attr.detect.enable=1
ro.camera.notify_nfc=1
ro.camera.frontonly.motor=1
persist.front.skipdisplay.enable=1
ro.camera.temperature.limit=455
ro.camera.temperature.charge.limit=425
############################## Add OPPO Info Project End ##############################

ro.vendor.build.date=Tue Sep 24 00:24:12 CST 2019
ro.vendor.build.date.utc=1569255852
ro.vendor.build.security_patch=2019-09-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=sdm710
ro.board.platform=sdm710
ro.vendor.oppo.build.id=PKQ1.190101.001
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=16m
ro.hardware.nfc_nci=nqx.default
vendor.hw.fm.init=0
ro.hardware.keystore_desede=true
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
persist.nfc.smartcard.config=SIM1,eSE1
ro.com.android.dataroaming=false
ro.config.alarm_alert=ringtone_008.ogg
ro.config.ringtone=ringtone_001.ogg
ro.config.notification_sms=notification_001.ogg
ro.config.notification_sound=notification_008.ogg
ro.config.ringtone_sim2=ringtone_001.ogg
ro.config.notification_sim2=notification_001.ogg
ro.config.calendar_sound=notification_003.ogg
ro.carrier=unknown
ro.oppo.theme.version=6000
ro.dalvik.vm.native.bridge=0
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
ro.frp.pst=/dev/block/bootdevice/by-name/frp
persist.engineer.hide.psw.log=6996
persist.engineer.hide.psw.warn=6776
ro.com.google.clientidbase=android-oppo
ro.sf.lcd_density=480
persist.sys.enable.kneuron=1
drm.service.enabled=true
debug.sf.disable_backpressure=1
persist.sys.enable.hypnus=1
persist.sys.nsbrain.feature=1
persist.sys.neuron.channel=true
persist.sys.neuron_system=85
persist.sys.enable.neo=1
ro.elsa=true
persist.sys.elsa.enable=299
persist.sys.elsa.kernel_enable=1
persist.sys.omedia.enable=2
persist.demo.hdmirotationlock=false
ro.vendor.display.cabl=2
persist.sys.sf.color_saturation=1.0
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
vendor.display.enable_default_color_mode=1
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.audiorec=false
persist.vendor.audio.fluence.tmic.enabled=false
vendor.audio.apptype.multirec.enabled=false
vendor.audio.record.multiple.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.avs.afe_api_version=2
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
persist.vendor.audio.hifi.int_codec=true
vendor.audio.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
qemu.hw.mainkeys=0
ro.opengles.version=196610
vendor.qcom.bluetooth.soc=cherokee
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.vendor.qti.config.zram=true
ro.vendor.qti.sys.fw.bg_apps_limit=60
ro.vendor.iocgrp.config=1
debug.vendor.qti.enable.lm=1
sys.autosuspend.timeout=500000
ro.vendor.at_library=libqti-at.so
persist.vendor.qti.games.gt.prof=1
ro.product.first_api_level=28
